# Data Wrangling in Pandas
* <b> Data Sorting:</b> To rearrange values in ascending or descending order.
* <b> Data Filtration:</b> To create a subset of available data.
* <b> Data Reduction:</b> To eliminate or replace unwanted values.
* <b> Data Access:</b> To read or write data files.
* <b> Data Processing:</b> To perform aggregation, statistical, and similar operations on specific values.

## Organising data

A <b> Data frame </b> is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

<b> Features of DataFrame </b>
* Potentially columns are of different types
* Size â€“ Mutable
* Labeled axes (rows and columns)
* Can Perform Arithmetic operations on rows and columns

int, float, str, lists, tuples, dictionary

### Creating empty DataFrame

In [121]:
import pandas as pd

In [123]:
df=pd.DataFrame()

In [125]:
print(df)

Empty DataFrame
Columns: []
Index: []

In [127]:
df

Empty DataFrame
Columns: []
Index: []

### Creating DataFrame from list

In [130]:
l1=[12,14,16,70]

In [132]:
l1

[12, 14, 16, 70]

In [134]:
l2=[3,5,6,7,"Ruqia"]
l2

[3, 5, 6, 7, 'Ruqia']

In [136]:
l=l1+l2
l

[12, 14, 16, 70, 3, 5, 6, 7, 'Ruqia']

In [138]:
print(l)

[12, 14, 16, 70, 3, 5, 6, 7, 'Ruqia']

In [140]:
df1=pd.DataFrame(l)

In [142]:
print(df1)

       0
0     12
1     14
2     16
3     70
4      3
5      5
6      6
7      7
8  Ruqia

In [144]:
df = pd.DataFrame(
    { "Grades_M" : [1.8, 2, 3],
      "Grades_P" : [3, 14, 5],
      "Grades_c" : [5, 16, 7]},
      index = ["Jueria","Mazhar","Ulsoor"])

In [146]:
df

        Grades_M  Grades_P  Grades_c
Jueria       1.8         3         5
Mazhar       2.0        14        16
Ulsoor       3.0         5         7

In [148]:
df2 = pd.DataFrame(
    [[1, 2, 3],
     [3, 4, 5],
     [5, 6, 7]],
      index = ["row1","row2","row3"],
      columns = ["a","b","c"])

In [150]:
df2

      a  b  c
row1  1  2  3
row2  3  4  5
row3  5  6  7

In [152]:
data=[["Zainab",19],["Abu",21],["Arpita",20]]
myData=pd.DataFrame(data,columns=["Name","Age"])
print(myData)

     Name  Age
0  Zainab   19
1     Abu   21
2  Arpita   20

In [154]:
data=pd.read_csv('m3.csv')

In [156]:
data

               RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
0      205.554938  28.057418    1.9800        -0.994  -2.891   NaN
1      205.543984  28.050690    0.2748        -1.053  -2.331   NaN
2      205.447593  28.057997   -0.6022         1.900  -3.358   NaN
3      205.440905  28.059873   -0.7141         2.345  -3.030   NaN
4      205.497631  28.066187   -0.1098         0.684  -2.854   NaN
...           ...        ...       ...           ...     ...   ...
36419  205.239603  28.563686   -0.8078        -1.864  -5.739   NaN
36420  205.258396  28.587312    1.0796        -0.926   4.779   NaN
36421  205.252042  28.584967   -0.0381       -11.468  15.493   NaN
36422  205.259945  28.584781    1.1579        -2.335  -1.705   NaN
36423  205.264758  28.598150    2.2108       -14.215 -33.066   NaN

[36424 rows x 6 columns]

In [158]:
data.head(3)

           RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
0  205.554938  28.057418    1.9800        -0.994  -2.891   NaN
1  205.543984  28.050690    0.2748        -1.053  -2.331   NaN
2  205.447593  28.057997   -0.6022         1.900  -3.358   NaN

In [160]:
data.tail(6)

               RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
36418  205.230183  28.558208    0.2854        -2.869  -1.385   NaN
36419  205.239603  28.563686   -0.8078        -1.864  -5.739   NaN
36420  205.258396  28.587312    1.0796        -0.926   4.779   NaN
36421  205.252042  28.584967   -0.0381       -11.468  15.493   NaN
36422  205.259945  28.584781    1.1579        -2.335  -1.705   NaN
36423  205.264758  28.598150    2.2108       -14.215 -33.066   NaN

In [162]:
type(df)

pandas.core.frame.DataFrame

In [164]:
data.describe()

,RA,deg,parallax,pm ra mas/yr,mas/yr,km/s
count,36424.000000,36424.000000,25942.000000,25942.000000,25942.000000,50.000000
mean,205.549125,28.377614,0.085055,-0.320560,-2.776535,-110.573800
std,0.086323,0.074493,1.511567,4.725651,3.359902,59.072323
min,205.172522,28.049914,-27.601800,-288.998000,-144.553000,-155.800000
25%,205.505572,28.341314,-0.368775,-0.956750,-3.254000,-148.787500
50%,205.548689,28.377114,0.053950,-0.078000,-2.635000,-144.445000
75%,205.592066,28.413631,0.518625,0.828750,-2.057000,-40.025000
max,205.922821,28.706284,39.111800,49.467000,77.285000,1.540000

In [166]:
type(data['deg'])

pandas.core.series.Series

In [168]:
type(data['parallax'])

pandas.core.series.Series

In [170]:
data.tail(20)

               RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
36404  205.656458  28.666948   -1.8609         0.834  -2.901   NaN
36405  205.648477  28.666408    0.4564         0.608  -3.068   NaN
36406  205.634230  28.673956    2.0563        13.106 -13.173   NaN
36407  205.643607  28.689163    0.7742        -0.251  -4.196   NaN
36408  205.647337  28.665658    0.4069         2.811  -3.057   NaN
36409  205.646116  28.669716    2.6822        -3.944 -15.351   NaN
36410  205.642621  28.691394       NaN           NaN     NaN   NaN
36411  205.639528  28.674896    1.3893         1.952  -8.769   NaN
36412  205.675190  28.685900    0.5283        -1.066  -0.476   NaN
36413  205.604520  28.688732   -0.3729        -1.168  -2.108   NaN
36414  205.609069  28.687652    0.6389        -0.406  -1.592   NaN
36415  205.628356  28.701299    0.0283        -0.356  -3.493   NaN
36416  205.591823  28.706284    0.4089         1.984  -4.196   NaN
36417  205.244527  28.566771   -0.0888         0.792  -1.923   NaN
36418  205.230183  28.558208    0.2854        -2.869  -1.385   NaN
36419  205.239603  28.563686   -0.8078        -1.864  -5.739   NaN
36420  205.258396  28.587312    1.0796        -0.926   4.779   NaN
36421  205.252042  28.584967   -0.0381       -11.468  15.493   NaN
36422  205.259945  28.584781    1.1579        -2.335  -1.705   NaN
36423  205.264758  28.598150    2.2108       -14.215 -33.066   NaN

In [172]:
datasorted_Par=data.sort_values("parallax")
datasorted_Par.head()

               RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
11575  205.523550  28.352232  -27.6018         3.255   9.485   NaN
12380  205.519165  28.359385  -22.2422       -13.798  25.595   NaN
29313  205.559801  28.401690  -19.9824        17.791   2.496   NaN
16098  205.547698  28.400862  -18.9046         1.724   2.732   NaN
6317   205.572945  28.366641  -16.2361         1.177   2.483   NaN

In [174]:
data.head(8)

           RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
0  205.554938  28.057418    1.9800        -0.994  -2.891   NaN
1  205.543984  28.050690    0.2748        -1.053  -2.331   NaN
2  205.447593  28.057997   -0.6022         1.900  -3.358   NaN
3  205.440905  28.059873   -0.7141         2.345  -3.030   NaN
4  205.497631  28.066187   -0.1098         0.684  -2.854   NaN
5  205.475119  28.061051    3.5932       -35.483   9.421   NaN
6  205.505999  28.061270    3.8671       -13.848   3.652   NaN
7  205.501780  28.069863    2.0494       -21.883  13.337   NaN

In [176]:
data.tail()

               RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
36419  205.239603  28.563686   -0.8078        -1.864  -5.739   NaN
36420  205.258396  28.587312    1.0796        -0.926   4.779   NaN
36421  205.252042  28.584967   -0.0381       -11.468  15.493   NaN
36422  205.259945  28.584781    1.1579        -2.335  -1.705   NaN
36423  205.264758  28.598150    2.2108       -14.215 -33.066   NaN

In [178]:
data_dropped_kms=data.drop(columns=["km/s"])
data_dropped_kms

               RA        deg  parallax  pm ra mas/yr  mas/yr
0      205.554938  28.057418    1.9800        -0.994  -2.891
1      205.543984  28.050690    0.2748        -1.053  -2.331
2      205.447593  28.057997   -0.6022         1.900  -3.358
3      205.440905  28.059873   -0.7141         2.345  -3.030
4      205.497631  28.066187   -0.1098         0.684  -2.854
...           ...        ...       ...           ...     ...
36419  205.239603  28.563686   -0.8078        -1.864  -5.739
36420  205.258396  28.587312    1.0796        -0.926   4.779
36421  205.252042  28.584967   -0.0381       -11.468  15.493
36422  205.259945  28.584781    1.1579        -2.335  -1.705
36423  205.264758  28.598150    2.2108       -14.215 -33.066

[36424 rows x 5 columns]

In [186]:
data.head()

           RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
0  205.554938  28.057418    1.9800        -0.994  -2.891   NaN
1  205.543984  28.050690    0.2748        -1.053  -2.331   NaN
2  205.447593  28.057997   -0.6022         1.900  -3.358   NaN
3  205.440905  28.059873   -0.7141         2.345  -3.030   NaN
4  205.497631  28.066187   -0.1098         0.684  -2.854   NaN

In [192]:
data.tail(10)

               RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
36414  205.609069  28.687652    0.6389        -0.406  -1.592   NaN
36415  205.628356  28.701299    0.0283        -0.356  -3.493   NaN
36416  205.591823  28.706284    0.4089         1.984  -4.196   NaN
36417  205.244527  28.566771   -0.0888         0.792  -1.923   NaN
36418  205.230183  28.558208    0.2854        -2.869  -1.385   NaN
36419  205.239603  28.563686   -0.8078        -1.864  -5.739   NaN
36420  205.258396  28.587312    1.0796        -0.926   4.779   NaN
36421  205.252042  28.584967   -0.0381       -11.468  15.493   NaN
36422  205.259945  28.584781    1.1579        -2.335  -1.705   NaN
36423  205.264758  28.598150    2.2108       -14.215 -33.066   NaN

In [194]:
data.head(4)

           RA        deg  parallax  pm ra mas/yr  mas/yr  km/s
0  205.554938  28.057418    1.9800        -0.994  -2.891   NaN
1  205.543984  28.050690    0.2748        -1.053  -2.331   NaN
2  205.447593  28.057997   -0.6022         1.900  -3.358   NaN
3  205.440905  28.059873   -0.7141         2.345  -3.030   NaN

In [196]:
data.describe()

,RA,deg,parallax,pm ra mas/yr,mas/yr,km/s
count,36424.000000,36424.000000,25942.000000,25942.000000,25942.000000,50.000000
mean,205.549125,28.377614,0.085055,-0.320560,-2.776535,-110.573800
std,0.086323,0.074493,1.511567,4.725651,3.359902,59.072323
min,205.172522,28.049914,-27.601800,-288.998000,-144.553000,-155.800000
25%,205.505572,28.341314,-0.368775,-0.956750,-3.254000,-148.787500
50%,205.548689,28.377114,0.053950,-0.078000,-2.635000,-144.445000
75%,205.592066,28.413631,0.518625,0.828750,-2.057000,-40.025000
max,205.922821,28.706284,39.111800,49.467000,77.285000,1.540000

In [198]:
myData.describe()

        Age
count   3.0
mean   20.0
std     1.0
min    19.0
25%    19.5
50%    20.0
75%    20.5
max    21.0

In [200]:
df.describe()

       Grades_M   Grades_P   Grades_c
count  3.000000   3.000000   3.000000
mean   2.266667   7.333333   9.333333
std    0.642910   5.859465   5.859465
min    1.800000   3.000000   5.000000
25%    1.900000   4.000000   6.000000
50%    2.000000   5.000000   7.000000
75%    2.500000   9.500000  11.500000
max    3.000000  14.000000  16.000000

In [202]:
data.columns=['RA','Dec','Parallax','PMRA','PMDEC','vrad']

In [204]:
print(data)

               RA        Dec  Parallax    PMRA   PMDEC  vrad
0      205.554938  28.057418    1.9800  -0.994  -2.891   NaN
1      205.543984  28.050690    0.2748  -1.053  -2.331   NaN
2      205.447593  28.057997   -0.6022   1.900  -3.358   NaN
3      205.440905  28.059873   -0.7141   2.345  -3.030   NaN
4      205.497631  28.066187   -0.1098   0.684  -2.854   NaN
...           ...        ...       ...     ...     ...   ...
36419  205.239603  28.563686   -0.8078  -1.864  -5.739   NaN
36420  205.258396  28.587312    1.0796  -0.926   4.779   NaN
36421  205.252042  28.584967   -0.0381 -11.468  15.493   NaN
36422  205.259945  28.584781    1.1579  -2.335  -1.705   NaN
36423  205.264758  28.598150    2.2108 -14.215 -33.066   NaN

[36424 rows x 6 columns]

In [208]:
data

               RA        Dec  Parallax    PMRA   PMDEC  vrad
0      205.554938  28.057418    1.9800  -0.994  -2.891   NaN
1      205.543984  28.050690    0.2748  -1.053  -2.331   NaN
2      205.447593  28.057997   -0.6022   1.900  -3.358   NaN
3      205.440905  28.059873   -0.7141   2.345  -3.030   NaN
4      205.497631  28.066187   -0.1098   0.684  -2.854   NaN
...           ...        ...       ...     ...     ...   ...
36419  205.239603  28.563686   -0.8078  -1.864  -5.739   NaN
36420  205.258396  28.587312    1.0796  -0.926   4.779   NaN
36421  205.252042  28.584967   -0.0381 -11.468  15.493   NaN
36422  205.259945  28.584781    1.1579  -2.335  -1.705   NaN
36423  205.264758  28.598150    2.2108 -14.215 -33.066   NaN

[36424 rows x 6 columns]

In [212]:
list_of_columns=['RA','Dec','Parallax']
data[list_of_columns]
#To look at columns

               RA        Dec  Parallax
0      205.554938  28.057418    1.9800
1      205.543984  28.050690    0.2748
2      205.447593  28.057997   -0.6022
3      205.440905  28.059873   -0.7141
4      205.497631  28.066187   -0.1098
...           ...        ...       ...
36419  205.239603  28.563686   -0.8078
36420  205.258396  28.587312    1.0796
36421  205.252042  28.584967   -0.0381
36422  205.259945  28.584781    1.1579
36423  205.264758  28.598150    2.2108

[36424 rows x 3 columns]

In [214]:
data.loc[[6,7,14]]
#To look at rows, use the loc

            RA        Dec  Parallax    PMRA   PMDEC  vrad
6   205.505999  28.061270    3.8671 -13.848   3.652   NaN
7   205.501780  28.069863    2.0494 -21.883  13.337   NaN
14  205.462879  28.086811    1.2009  -4.205  -6.091   NaN

In [216]:
data.loc[[100,101,102],['RA','Dec']]

             RA        Dec
100  205.745220  28.197679
101  205.765714  28.191480
102  205.765956  28.187889

In [218]:
data['RA+Dec']=data['RA']+data['Dec']

In [220]:
data['2RA']=data['RA']*2
data['RA+2']=data['RA']+2
#Basic Intuitive algebra is applicable to dataframes (or more specifically, series)

In [222]:
def square_plus_one(number):
    return number*number+1

In [224]:
square_plus_one(2)

5

In [226]:
data['RA_Square_plus_one']=data['RA'].apply(square_plus_one)

In [228]:
data['RA_Square_plus_one']

0        42253.832527
1        42249.329431
2        42209.713405
3        42206.965608
4        42230.276438
             ...
36419    42124.294790
36420    42132.008965
36421    42129.400638
36422    42132.644956
36423    42134.620945
Name: RA_Square_plus_one, Length: 36424, dtype: float64

In [ ]:
#!pip install ydata_profiling

In [ ]:
from ydata_profiling import ProfileReport
report = ProfileReport(data)
report

In [ ]:
report.to_file("data_report.html")

In [234]:
#!pip install ipywidgets

Requirement already satisfied: ipywidgets in c:\users\dell\anaconda3\lib\site-packages (7.6.5)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\dell\anaconda3\lib\site-packages (from ipywidgets) (6.28.0)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\dell\anaconda3\lib\site-packages (from ipywidgets) (0.2.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\dell\anaconda3\lib\site-packages (from ipywidgets) (5.7.1)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\dell\anaconda3\lib\site-packages (from ipywidgets) (5.9.2)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\dell\anaconda3\lib\site-packages (from ipywidgets) (3.5.2)
Requirement already satisfied: ipython>=4.0.0 in c:\users\dell\anaconda3\lib\site-packages (from ipywidgets) (8.20.0)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\dell\anaconda3\lib\site-packages (from ipywidgets) (3.0.9)
Requirement already satisfied: comm>=0.1.1 in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (0.1.2)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (1.6.7)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (5.5.0)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (1.6.0)
Requirement already satisfied: packaging in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (23.2)
Requirement already satisfied: psutil in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (5.9.0)
Requirement already satisfied: pyzmq>=24 in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (25.1.2)
Requirement already satisfied: tornado>=6.1 in c:\users\dell\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (6.3.3)
Requirement already satisfied: decorator in c:\users\dell\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\dell\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.18.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\dell\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\dell\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (2.17.1)
Requirement already satisfied: stack-data in c:\users\dell\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.2.0)
Requirement already satisfied: colorama in c:\users\dell\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets) (0.4.6)
Requirement already satisfied: fastjsonschema in c:\users\dell\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\dell\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets) (4.19.2)
Requirement already satisfied: notebook>=4.4.1 in c:\users\dell\anaconda3\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets) (7.2.2)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\dell\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets) (0.8.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\dell\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\dell\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\dell\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\dell\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets) (0.10.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (2.8.2)
Requirement already satisfied: platformdirs>=2.5 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel>=4.5.1->ipywidgets) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel>=4.5.1->ipywidgets) (305.1)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\dell\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.10.0)
Requirement already satisfied: jupyterlab-server<3,>=2.27.1 in c:\users\dell\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.27.3)
Requirement already satisfied: jupyterlab<4.3,>=4.2.0 in c:\users\dell\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.2.5)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in c:\users\dell\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.2.3)
Requirement already satisfied: wcwidth in c:\users\dell\anaconda3\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=4.0.0->ipywidgets) (0.2.5)
Requirement already satisfied: executing in c:\users\dell\anaconda3\lib\site-packages (from stack-data->ipython>=4.0.0->ipywidgets) (0.8.3)
Requirement already satisfied: asttokens in c:\users\dell\anaconda3\lib\site-packages (from stack-data->ipython>=4.0.0->ipywidgets) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\dell\anaconda3\lib\site-packages (from stack-data->ipython>=4.0.0->ipywidgets) (0.2.2)
Requirement already satisfied: anyio>=3.1.0 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.2.0)
Requirement already satisfied: argon2-cffi in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (21.3.0)
Requirement already satisfied: jinja2 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (3.1.3)
Requirement already satisfied: jupyter-events>=0.6.0 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.8.0)
Requirement already satisfied: jupyter-server-terminals in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.4.4)
Requirement already satisfied: nbconvert>=6.4.4 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (7.10.0)
Requirement already satisfied: overrides in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (7.4.0)
Requirement already satisfied: prometheus-client in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.14.1)
Requirement already satisfied: pywinpty in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.10)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.17.1)
Requirement already satisfied: websocket-client in c:\users\dell\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.58.0)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\dell\anaconda3\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.4)
Requirement already satisfied: httpx>=0.25.0 in c:\users\dell\anaconda3\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.26.0)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\dell\anaconda3\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.2.0)
Requirement already satisfied: setuptools>=40.1.0 in c:\users\dell\anaconda3\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (68.2.2)
Requirement already satisfied: babel>=2.10 in c:\users\dell\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.11.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\dell\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.9.6)
Requirement already satisfied: requests>=2.31 in c:\users\dell\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.31.0)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (1.16.0)
Requirement already satisfied: idna>=2.8 in c:\users\dell\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (3.4)
Requirement already satisfied: sniffio>=1.1 in c:\users\dell\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.3.0)
Requirement already satisfied: pytz>=2015.7 in c:\users\dell\anaconda3\lib\site-packages (from babel>=2.10->jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2023.3.post1)
Requirement already satisfied: certifi in c:\users\dell\anaconda3\lib\site-packages (from httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2024.8.30)
Requirement already satisfied: httpcore==1.* in c:\users\dell\anaconda3\lib\site-packages (from httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.0.2)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\dell\anaconda3\lib\site-packages (from httpcore==1.*->httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.14.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\dell\anaconda3\lib\site-packages (from jinja2->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.1.3)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (6.0.1)
Requirement already satisfied: rfc3339-validator in c:\users\dell\anaconda3\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\dell\anaconda3\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.1.1)
Requirement already satisfied: beautifulsoup4 in c:\users\dell\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.12.2)
Requirement already satisfied: bleach!=5.0.0 in c:\users\dell\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (4.1.0)
Requirement already satisfied: defusedxml in c:\users\dell\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\dell\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.1.2)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\dell\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.0.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\dell\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.8.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\dell\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.5.0)
Requirement already satisfied: tinycss2 in c:\users\dell\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.2.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\dell\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\dell\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.1.0)
Requirement already satisfied: argon2-cffi-bindings in c:\users\dell\anaconda3\lib\site-packages (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (21.2.0)
Requirement already satisfied: webencodings in c:\users\dell\anaconda3\lib\site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (0.5.1)
Requirement already satisfied: fqdn in c:\users\dell\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.5.1)
Requirement already satisfied: isoduration in c:\users\dell\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\dell\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.1)
Requirement already satisfied: uri-template in c:\users\dell\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in c:\users\dell\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (24.8.0)
Requirement already satisfied: cffi>=1.0.1 in c:\users\dell\anaconda3\lib\site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.16.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\dell\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.5)
Requirement already satisfied: pycparser in c:\users\dell\anaconda3\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.21)
Requirement already satisfied: arrow>=0.15.0 in c:\users\dell\anaconda3\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.2.3)

WARNING: Ignoring invalid distribution ~atplotlib (C:\Users\DELL\anaconda3\Lib\site-packages)
WARNING: Ignoring invalid distribution ~atplotlib (C:\Users\DELL\anaconda3\Lib\site-packages)
WARNING: Ignoring invalid distribution ~atplotlib (C:\Users\DELL\anaconda3\Lib\site-packages)

In [ ]:
#!conda install -c conda-forge ipympl

In [ ]:
report.to_widgets()